<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"></head>
<body>

<div id="root" class="page-container bg-light">
</div>

</body>
</html>